{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Data": {
        "AppointmentJournal": {
          "ConnectionString": "Server=db;Database=AppointmentJournal;User ID=sa;Password=Password10;MultipleActiveResultSets=true"
        },
        "AppointmentJournalIdentity": {
          "ConnectionString": "Server=db;Database=AppointmentJournalIdentity;User ID=sa;Password=Password10;MultipleActiveResultSets=true"
        }
    }
  }